NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://sadly4343:sadly4343@cluster0.gihh3hm.mongodb.net/ResuMatch?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=your_openai_api_key_here
JWT_SECRET=your_jwt_secret_here
